<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<title> Заголовки приносящие деньги в соцсетях</title>

<style>
    span{
        font-weight: bolder;
    }
</style>
    
    </head>
    <body>
        <h2>Александр Белановский</h2>
        <h2>Светлана Грачева</h2>
        <h1>
            Заголовки приносящие
            деньги в соцсетях </h1>
        <hr color="grey" size="2">
        <p>
            <span>
             Простая схема написания продающих заголовков <br>
            и 350 образцов для моделирования</span> 
        </p>
        <p>
           2015год
        </p>
    </body>
</html>