<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<title>Тарас Шевченко - Заповіт</title>
<style>
span{
    font-style: italic;

}
</style>
    </head>
    <body>
        <h1>Тарас Шевченко - Заповіт</h1>
        <p>
<pre>
                Як умру, то поховайте 
                Мене на могилі
                Серед степу широкогоbr
                На Вкраїні милій,
                Щоб лани широкополі,
                І Дніпро, і кручі
                Було видно, було чути,
                Як реве ревучий.
                Як понесе з України
                У синєє море
                Кров ворожу... отойді я
                І лани і гори —
                Все покину, і полину
                До самого Бога
                Молитися... а до того
                Я не знаю Бога.
                Поховайте та вставайте,
                Кайдани порвіте
                І вражою злою кров’ю
                Волю окропіте.
                І мене в сем’ї великій,
                В сем’ї вольній, новій,
                Не забудьте пом’янути
                Незлим тихим словом. 
</pre>
            
 </p>
 <p>
     <pre>
                <span> 25 декабря 1845, в Переяславі</span>
     </pre>
     
    
     
 </p>
 
    </body>
</html>